<!DOCTYPE html>
<html>
    <head>
        <title>Anna Bella Oficial</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>

        <div id="principal">
            <img src="imagens/capa.png">

            <div id="menu">
                <a href="index.html">HOME</a> | 
                <a href="biografia.html">BIOGRAFIA</a> | 
                <a href="campanhas-publicitarias.html">CAMPANHA PUBLICITÁRIA</a> | 
                <a href="contato.html">CONTATO</a>
            </div>

            <div id="conteudo"><!-- Inicio conteudo -->
                <h1>Sobre Anna Bella</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at feugiat 
                    orci. Suspendisse vel commodo metus, vel placerat orci. Nullam justo ligula, 
                    mollis at viverra ac, auctor non justo. Fusce id mi et elit rhoncus scelerisque 
                    sit amet vel lectus. Ut finibus nulla et rhoncus posuere. Nulla facilisi. Sed 
                    ultrices ullamcorper rutrum. Vestibulum vestibulum consequat metus convallis 
                    condimentum.
                </p>
                <p>
                    Pellentesque sit amet urna nisl. Donec facilisis condimentum felis, eu eleifend ex 
                    malesuada in. Praesent blandit elit quis dapibus aliquam. In hac habitasse platea 
                    dictumst. Vestibulum placerat mauris purus, eu auctor dui sollicitudin vitae. Ut 
                    dapibus suscipit justo, at vehicula ex varius at. Ut non ante quis arcu sodales 
                    bibendum non in lorem.
                </p>
                <p>
                    Nullam condimentum sodales erat sit amet venenatis. Quisque congue gravida quam, sed 
                    sodales risus placerat id. Aliquam risus metus, porta a luctus sed, faucibus non eros. 
                    Integer sed justo facilisis, feugiat turpis quis, dapibus risus. Cras eleifend venenatis
                     lectus, sit amet molestie neque suscipit non. Nulla ultrices, libero nec pellentesque 
                     facilisis, est mi pulvinar arcu, nec semper mauris metus in tellus. Aenean elit augue, 
                     vulputate et elit ac, imperdiet interdum nibh. Morbi facilisis lectus vel elit faucibus,
                      sit amet aliquam lectus efficitur. Cras ligula sapien, iaculis ut egestas in, dignissim 
                      ac nisl. Quisque sollicitudin quam eget elementum venenatis. Morbi ac aliquam arcu. In 
                      ut convallis sapien. Proin ullamcorper, metus a posuere tincidunt, orci purus fringilla 
                      mi, ut maximus sem dolor eget mi. Integer in arcu neque.
                </p>
            </div><!-- fim conteudo-->

            <div>
                <h4 class="centralizar">Todos os direitos reservados</h4>
            </div>
        </div>

    </body>
</html>